VITE_GOOGLE_CLIENT_ID=206134328618-h5kg1469jli578m26ls7shutoedph44m.apps.googleusercontent.com
VITE_BACKEND_URL=https://appointment-managment.onrender.com
# VITE_BACKEND_URL=http://localhost:5000
                      
