MongoUri = mongodb+srv://mohitkumar23:DISykTYca3wpwP7y@cluster0.efgxyi3.mongodb.net/Appointment_APP?appName=Cluster0
Google_Client_Id =206134328618-h5kg1469jli578m26ls7shutoedph44m.apps.googleusercontent.com
Secret =  shhhhhhwewhsdasdwe
CLOUD_NAME=dqp8jnzet
CLOUD_API_KEY=467738243843667
CLOUD_API_SECRET=kx1YKpnfKEIcR8ffL-EaJo7Bnhc
